# libvarlistmod.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libvarlistmod.so'

# Names of this library.
library_names='libvarlistmod.so libvarlistmod.so libvarlistmod.so'

# The name of the static archive.
old_library='libvarlistmod.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/buseung/nemiver/src/common/libnemivercommon.la -lgmodule-2.0 -lgthread-2.0 -lxml2 -lgtop-2.0 -lglibmm-2.4 -lgobject-2.0 -lglib-2.0 -lsigc-2.0 -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libvarlistmod.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/nemiver/modules'
relink_command="(cd /home/buseung/nemiver/src/dbgengine; /bin/sh /home/buseung/nemiver/libtool  --silent --tag CXX --mode=relink g++ -g -O2 -fuse-cxa-atexit -module -avoid-version -o libvarlistmod.la -rpath /usr/local/lib/nemiver/modules nmv-var-list.lo -Wl,--export-dynamic -lgmodule-2.0 -pthread -lgthread-2.0 -pthread -lxml2 -lgtop-2.0 -lglibmm-2.4 -lgobject-2.0 -lglib-2.0 -lsigc-2.0 /home/buseung/nemiver/src/common/libnemivercommon.la @inst_prefix_dir@)"
