# libnemivercparser.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libnemivercparser.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/buseung/nemiver/src/common/libnemivercommon.la -lgmodule-2.0 -lgthread-2.0 -lxml2 -lgtop-2.0 -lglibmm-2.4 -lgobject-2.0 -lglib-2.0 -lsigc-2.0 -lutil'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libnemivercparser.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/buseung/nemiver/src/langs; /bin/sh /home/buseung/nemiver/libtool  --silent --tag CXX --mode=relink g++ -g -O2 -fuse-cxa-atexit -o libnemivercparser.la nmv-cpp-lexer.lo nmv-cpp-lexer-utils.lo nmv-cpp-ast.lo nmv-cpp-ast-utils.lo nmv-cpp-parser.lo /home/buseung/nemiver/src/common/libnemivercommon.la @inst_prefix_dir@)"
